<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/jgallery.min.css" />
    <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/tinycolor-0.9.16.min.js"></script>
    <script type="text/javascript" src="./js/jgallery.min.js"></script>
    <script type="text/javascript">
    $( function() {
        $( '#gallery' ).jGallery( {
            'autostart': true,
            'canClose': false
        } );
    } );
    </script>
</head>
<body style="padding: 40px; color: #fff; background: #000;">
    <div id="gallery">
     <div class="album" data-jgallery-album-title="Album 1">
            <h1>Album 1</h1>
            <a href="http://jgallery.jakubkowalczyk.pl/images/large/1.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/1.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#3e3e3e" data-jgallery-text-color="#fff" /></a>
            <a href="http://jgallery.jakubkowalczyk.pl/images/large/10.jpg"><img src="http://jgallery.jakubkowalczyk.pl/images/thumbs/10.jpg" alt="Source: Pixabay.com"  data-jgallery-bg-color="#03040A" data-jgallery-text-color="#F1A8FF" /></a>
           </div>
       
    </div>
</body>
</html>